# Secret key for Flask sessions and security
SECRET_KEY=610fe68a979846c27ecf375f

# Disable Flask-SQLAlchemy event system for performance
SQLALCHEMY_TRACK_MODIFICATIONS=False

# Example: Set the database URI (update as needed)
# SQLALCHEMY_DATABASE_URI=sqlite:///your-database.db